<!DOCTYPE html>
<html lang="en">
  <head>
    <title>em-tbs examples</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"   content="Serf Productions, LLC">

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="/lib/css/bootstrap.css">
    <link rel="stylesheet" href="/lib/css/font-awesome.css">

    <script src="http://localhost:35728/livereload.js"></script>
  </head>
  <body>
    <script src="/dist/deps.js"></script>
    <script src="/dist/em-tbs.js"></script>
    <script src="/dist/examples.js"></script>

    <script type="text/javascript">require('examples');</script>
  </body>
</html>